* {
  margin: 0;
  padding: 0;
}

#home {
  background: url("../../images/Portfolio-pic.png") center/cover no-repeat;
  height: 100vh;
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "intro"  "empty-space" "about-me";
}

#intro {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: intro;
  padding-top: 20px;
  font-size: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about-me {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: about-me;
  padding-top: 100px;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

#topnav {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-auto-columns: repeat(4 1fr);
      grid-template-areas: "link link link link";
}

#end {
  background: -webkit-gradient(linear, right top, left top, from(#4c4c4c), color-stop(12%, #595959), color-stop(25%, #666666), color-stop(39%, #474747), color-stop(50%, #2c2c2c), color-stop(51%, black), color-stop(60%, #111111), color-stop(76%, #2b2b2b), color-stop(91%, #1c1c1c), to(#131313));
  background: linear-gradient(to left, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, black 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%);
}
/*# sourceMappingURL=style.css.map */