* {
    margin: 0;
    padding: 0;
}

#home {
    background: url("../../images/Portfolio-pic.png") center/cover no-repeat;
    height: 100vh;
    color: $primary-font-color;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "intro" 
    "empty-space"
    "about-me";    
}

#intro {
    grid-area: intro;
    padding-top: 20px;
    font-size: 30px;
    align-items: center;
}

#about-me{
    grid-area: about-me;
    padding-top: 100px;
    align-items: baseline;
}
#topnav{
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-columns: repeat(4 1fr);
    grid-template-areas: "link link link link"
}


#end{
    background: linear-gradient(to left, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 50%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
    color: adjust-color($color: white)
}

